<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Review time!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Taylor Swift</a>
            <a class="navbar-brand" href="songs.html">Discography</a>
            <a class="navbar-brand" href="awards.html">Awards</a>
            <a class="navbar-brand" href="review.html">Review</a>
        </nav>
        <h1 class="widescreen">A brief review of some Taylor Swift songs</h1>
        <h1 class="shortscreen">A brief review</h1>
        <p>Here are the most underrated songs on each Taylor Swift album and what makes them so special!</p>
        <h3 class="title">Taylor Swift - "Mary's Song (Oh My My My)"</h3>
        <p>"Mary's Song (Oh My My My)" is the 10th track off of Taylor Swift's self-titled debut album.</p>
        <p>It tells the story of two childhood friends who grow up together and end up falling in love and getting married.</p>
        <p>The chorus' lyrics change after each cycle, adapting to the children's growth and time passing.</p>
        <p>The production starts with a soft acoustic guitar line, and gets progressively more intense as the song goes on.</p>
        <p><strong>Notable lyrics: </strong>"I'll be 87, you'll be 89 / I'll still look at you like the stars that shine / in the sky, oh my my my"</p>

        <h3 class="title">Fearless - "Breathe" (feat. Colbie Caillat)</h3>
        <p>"Breathe" is the 7th track off of Fearless, Swift's most critically aclaimed Country album.</p>
        <p>This track covers the aftermath of a breakup gone wrong, after which both parts suffered deeply.</p>
        <p>It goes over the feeling of having to live normally after going through such intense emotions, knowing that their love will never respark.</p>
        <p>Swift's great vocals are showcased in the chorus, and merge beautifully with Colbie Caillat's voice throughout the song.</p>
        <p><strong>Notable lyrics: </strong>"People are people and sometimes we change our minds / But it's killing me to see you go after all this time"</p>

        <h3 class="title">Speak Now - "Dear John"</h3>
        <p>"Dear John" is Speak Now's 5th track, which is, by default, the most lyrically vulnerable track in every Taylor Swift Album.</p>
        <p>This song, which also revolves around a breakup, is supposedly about Swift's relationship with musician John Mayer.</p>
        <p>This time, the lyrics talk about the feeling of being "played" inside a relationship that was never good for her.</p>
        <p>Throughout the song, Swift begins getting over what happened, seeing more clearly that what happened wasn't her fault.</p>
        <p>The soft guitar in the background, combined with Swift's overwhelming vocals, make this song stand out not just lyrically, but sonically as well.</p>
        <p><strong>Notable lyrics: </strong>"But I took your matches / Before fire could catch me / So don't look now / I'm shining like fireworks / Over your sad, empty town"</p>

        <h3 class="title">Red - "Begin Again"</h3>
        <p>"Begin Again" is Red's closing track.</p>
        <p>It focuses on finding love again after having a rough time in a past relationship.</p>
        <p>The song compares how she felt in this past relationship and her newlyfound one, emphasizing how this new love is better for her</p>
        <p>The minimalistic production of the song gives an airy feeling that passes on the emotions of the track really well.</p>
        <p><strong>Notable lyrics: </strong>" I've been spending the last eight months / Thinking all love ever does is break and burn and end / But on a Wednesday in a cafe / I watched it begin again"</p>

        <h3 class="title">1989 - "New Romantics"</h3>
        <p>"New Romantics" is one of the bonus tracks on 1989's deluxe version.</p>
        <p>The song focuses not on a single relationship, but on contemporary love as a whole.</p>
        <p>It explores the mix of emotions that is living and loving nowadays, and how your expectations and exposure can change how it goes.</p>
        <p>Its upbeat production matches the song's optimistic lyrics and create a great mood to close the album.</p>
        <p><strong>Notable lyrics: </strong>"'Cause baby I could build a castle / Out of all the bricks they threw at me / And every day is like a battle / But every night with us is like a dream"</p>

        <h3 class="title">reputation - "Call It What You Want"</h3>
        <p>"Call It What You Want" is reputation's fourteenth and second-to-last track.</p>
        <p>It has a calmer vibe compared to most of the other tracks' intense and industrial sound.</p>
        <p>This song focuses on Swift's current relationship with actor Joe Alwyn at its beginning.</p>
        <p>It addresses how she's been called a "serial dater" for several years, but doesn't mind anymore because of the happiness she has found in her relationship.</p>
        <p><strong>Notable lyrics: </strong>"I want to wear his initial on a chain 'round my neck / Chain 'round my neck / Not because he owns me / But 'cause he really knows me / Which is more than they can say, ah"</p>

        <h3 class="title">Lover - "Cornelia Street"</h3>
        <p>"Cornelia Street" is the 9th track off of Swift's most recent studio album, Lover.</p>
        <p>Its main focus is on the memories that are permanently attached to a relationship, and how breaking up would mess with them.</p>
        <p>Its title is a reference to an apartment that Swift rented for a few months in New York, at the time she met her current lover, Joe Alwyn.</p>
        <p>The song's background includes a very catchy soft beat, as the lyrics go over gaining stability in this relationship that she doesn't want to lose.</p>
        <p><strong>Notable lyrics: </strong>"Barefoot in the kitchen / Sacred new beginnings / That became my religion, listen"</p>
    </body>
</html>
